body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #ffc107;
    background-image: linear-gradient(white, #ffc107);
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
    flex-wrap: wrap;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}




header h1 {
    font-family: 'Lobster', cursive;
    font-size: 48px;
    color: #2c3e50;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    margin-left: 100px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
     

}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;

}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    border: 3px solid white;
    border-radius: 10px;
    padding: 12px;
    background-color: limegreen;
    margin-top: 30px;
    
    
   




}

nav ul li a:hover {
    background-color: lightblue;
    transition: 2s linear;

}


section {
    padding: 15px;

}

section h2 {
    color: #ff9800;
}

section img {
    border: 2px solid brown;
    border-radius: 10px;

}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    text-align: center;
}

.product {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: auto;
}

.reviews {
    margin-top: 20px;
}

.review {
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    display: flex;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.gallery img {
    width: 200px;
    height: auto;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map iframe {
    width: 100%;
    height: 300px;
    border: none;

}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.article-but {
    text-decoration: none;
    border: 2px solid brown;
    padding: 10px;
    border-radius: 15px;
    background-color: green;
    color: white;

}

.about {
    display: flex;
    justify-content: space-around;
}

.about1 {
    display: flex;
    justify-content: space-around;
}


.process {
    display: flex;
    justify-content: space-around;
}

.about_text {
    display: flex;
    justify-content: space-around;

}

h2 {
    text-align: center;
}

.logo {
    margin-right: 100px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.soc {
    position: fixed;
    right: 0px;
    top: 320px;
    color: white;
    background-color: darkblue;
    border-radius: 15px;
    padding: 15px;
    width: 35px;
    height: 65px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    border-left: 2px solid white;


}

.video {
    display: flex;
    justify-content: space-around;
    
}
